{
  "name": "encuesta",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "8.11.x"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "NODE_ENV=test mocha --exit",
    "posttest": "npm run lint",
    "server": "NODE_ENV=development nodemon . --watch common --watch server",
    "client": "cd client && npm start",
    "dev": "concurrently --handle-input --kill-others \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dev": "^0.1.3",
    "event-stream": "^4.0.1",
    "helmet": "^3.10.0",
    "immutable": "^4.0.0-rc.12",
    "js2xmlparser": "^3.0.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.9.1",
    "sanitize-html": "^1.19.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.2.0"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^3.17.1",
    "eslint-config-dev": "^2.0.0",
    "eslint-config-loopback": "^8.0.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "prettier": "1.15.2",
    "request": "^2.88.0",
    "supertest": "^3.3.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "encuesta"
}
